from django.shortcuts import render,redirect
from django.http import JsonResponse
import pandas as pd
from .models import AluFileTermo,AluminiyProductTermo,CharUtilsThree,CharUtilsFour,CharacteristicTitle,Characteristika
from norma.models import Norma
from aluminiy.models import AluminiyProduct,RazlovkaTermo
from .forms import FileFormTermo
from django.db.models import Count,Max
from config.settings import MEDIA_ROOT
import numpy as np
from aluminiy.models import AluFile,AluminiyProduct
from .utils import fabrikatsiya_sap_kod,create_folder,create_characteristika,create_characteristika_utils,characteristika_created_txt_create,anodirovaka_check,check_for_correct
import os
from datetime import datetime
import json
import random
from django.db.models import Q
from .BAZA import ANODIROVKA_CODE
from django.views.decorators.csrf import csrf_exempt
import ast

brand_kraski_snaruji_ABC ={
      'A': 'AKZONOBEL',
      'R':  'RAINBOW',
      'P':  'PULVER',
      'T':  'TIGER',
      'B':  'BPC',
      'M':  'MIKROTON',
      'J':'JOTUN',
      'C':'Caesar',
      'nan':'',
}

kod_dekorativ_snaruji_ABC ={
      '3701':'МАХАГОН',
      '7777':'ЗОЛОТОЙ ДУБ',
      '3702':'ТЁМНЫЙ ОРЕХ',
      '8888':'ДУБ МОККО',
      '9999':'ШЕФ ДУБ СЕРЫЙ',
      '3801':'3D',
      'nan':''  
}

svet_lam_plenke_POL ={
      'Алюкс антрацит':'АЛЮКС АНТРАЦИТ',
      
      'Метбраш Алюмин':'МЕТБРАШ АЛЮМИН',
      'Кремвейс':'КРЕМВЕЙС',

      'Алюкс антрацит ADO':'АЛЮКС АНТРАЦИТ ADO',
      'Золотой дуб':'ЗОЛОТОЙ ДУБ',
      'Орех':'ОРЕХ',
      'Дуб мокко':'ДУБ МОККО',
      'Грецкий орех':'ГРЕЦКИЙ ОРЕХ',
      'Дерево бальза':'ДЕРЕВО БАЛЬЗА',
      'Винчестер':'ВИНЧЕСТЕР',
      'Орех Ребраун':'ОРЕХ РЕБРАУН',
      'Шеффелдский дуб серый':'ШЕФ ДУБ СЕРЫЙ',
      'Шеф Альпийский дуб':'ШЕФ АЛЬП ДУБ',
      'Гранитовый шеф дуб':'ГРАНИТ ШЕФ ДУБ',
      'Метбраш серый антрацит':'МЕТБ СЕРЫЙ АНТР',
      'Красный орех':'КРАСНЫЙ ОРЕХ',
      'Шеффелдский дуб светлый':'ШЕФ ДУБ СВЕТ',
      'Орех терра':'ОРЕХ ТЕРРА',
      'Метбраш серый кварц':'МЕТБ СЕРЫЙ КВАР',
      'Метбраш платин':'МЕТБ ПЛАТИН',
      'Терновый дуб':'ТЕРНОВЫЙ ДУБ',
      'Алюкс серый алюминий':'АЛЮКС СЕРЫЙ АЛЮ',
      'Сантана':'САНТАНА',
      'Светлый дуб':'СВЕТЛЫЙ ДУБ',
      'ТЕМНЫЙ ДУБ':'ТЕМНЫЙ ДУБ',
      'GOLD BRUSH':'GOLD BRUSH',
      'X-BRUSH':'X-BRUSH',
      'Ocean Blue':'Ocean Blue',
      'Махагон':'МАХАГОН',
      'АЛЮКС БЕЛЫЙ АЛЮМИН':'АЛЮКС БЕЛЫЙ АЛЮМИН',
      'МАТОВЫЙ БЕЛЫЙ':'МАТОВЫЙ БЕЛЫЙ',
      'МАТОВЫЙ ЧЁРНЫЙ':'МАТОВЫЙ ЧЁРНЫЙ',
      'Алюкс белый алюмин':'АЛЮКС БЕЛЫЙ АЛЮМИН',
      'Матовый белый':'МАТОВЫЙ БЕЛЫЙ',
      'Матовый чёрный':'МАТОВЫЙ ЧЁРНЫЙ',
      'Тропик дуб':'Тропик дуб',
}

svet_lam_plenke_NA ={
      'Алюкс антрацит':'НА АЛЮКС АНТРАЦИТ',
      'Метбраш Алюмин':'НА МЕТБРАШ АЛЮМИН',
      'Кремвейс':'НА КРЕМВЕЙС',
      'Алюкс антрацит ADO':'НА АЛЮКС АНТРАЦИТ ADO',
      'Золотой дуб':'НА ЗОЛОТОЙ ДУБ',
      'Орех':'НА ОРЕХ',
      'Дуб мокко':'НА ДУБ МОККО',
      'Грецкий орех':'НА ГРЕЦКИЙ ОРЕХ',
      'Дерево бальза':'НА ДЕРЕВО БАЛЬЗА',
      'Винчестер':'НА ВИНЧЕСТЕР',
      'Орех Ребраун':'НА ОРЕХ РЕБРАУН',
      'Шеффелдский дуб серый':'НА ШЕФ ДУБ СЕРЫЙ',
      'Шеф Альпийский дуб':'НА ШЕФ АЛЬП ДУБ',
      'Гранитовый шеф дуб':'НА ГРАНИТ ШЕФ ДУБ',
      'Метбраш серый антрацит':'НА МЕТБ СЕРЫЙ АНТР',
      'Красный орех':'НА КРАСНЫЙ ОРЕХ',
      'Шеффелдский дуб светлый':'НА ШЕФ ДУБ СВЕТЛЫЙ',
      'Орех терра':'НА ОРЕХ ТЕРРА',
      'Метбраш серый кварц':'НА МЕТБ СЕРЫЙ КВАР',
      'Метбраш платин':'НА МЕТБ ПЛАТИН',
      'Терновый дуб':'НА ТЕРНОВЫЙ ДУБ',
      'Алюкс серый алюминий':'НА АЛЮКС СЕРЫЙ АЛЮ',
      'Сантана':'НА САНТАНА',
      'Светлый дуб':'НА СВЕТЛЫЙ ДУБ',
      'ТЕМНЫЙ ДУБ':'НА ТЕМНЫЙ ДУБ',
      'GOLD BRUSH':'НА GOLD BRUSH',
      'X-BRUSH':'НА X-BRUSH',
      'Ocean Blue':'Ocean Blue',
      'Махагон':'МАХАГОН',
      'АЛЮКС БЕЛЫЙ АЛЮМИН':'НА АЛЮКС БЕЛЫЙ АЛЮМИН',
      'МАТОВЫЙ БЕЛЫЙ':'НА МАТОВЫЙ БЕЛЫЙ',
      'МАТОВЫЙ ЧЁРНЫЙ':'НА МАТОВЫЙ ЧЁРНЫЙ',
      'Алюкс белый алюмин':'НА АЛЮКС БЕЛЫЙ АЛЮМИН',
      'Матовый белый':'НА МАТОВЫЙ БЕЛЫЙ',
      'Матовый чёрный':'НА МАТОВЫЙ ЧЁРНЫЙ',
      'Тропик дуб':'Тропик дуб',
}

svet_lam_plenke_VN ={
      'Алюкс антрацит':'ВН АЛЮКС АНТРАЦИТ',
      'Метбраш Алюмин':'ВН МЕТБРАШ АЛЮМИН',
      'Кремвейс':'ВН КРЕМВЕЙС',
      'Алюкс антрацит ADO':'ВН АЛЮКС АНТРАЦИТ ADO',
      'Золотой дуб':'ВН ЗОЛОТОЙ ДУБ',
      'Орех':'ВН ОРЕХ',
      'Дуб мокко':'ВН ДУБ МОККО',
      'Грецкий орех':'ВН ГРЕЦКИЙ ОРЕХ',
      'Дерево бальза':'ВН ДЕРЕВО БАЛЬЗА',
      'Винчестер':'ВН ВИНЧЕСТЕР',
      'Орех Ребраун':'ВН ОРЕХ РЕБРАУН',
      'Шеффелдский дуб серый':'ВН ШЕФ ДУБ СЕРЫЙ',
      'Шеф Альпийский дуб':'ВН ШЕФ АЛЬП ДУБ',
      'Гранитовый шеф дуб':'ВН ГРАНИТ ШЕФ ДУБ',
      'Метбраш серый антрацит':'ВН МЕТБ СЕРЫЙ АНТР',
      'Красный орех':'ВН КРАСНЫЙ ОРЕХ',
      'Шеффелдский дуб светлый':'ВН ШЕФ ДУБ СВЕТЛЫЙ',
      'Орех терра':'ВН ОРЕХ ТЕРРА',
      'Метбраш серый кварц':'ВН МЕТБ СЕРЫЙ КВАР',
      'Метбраш платин':'ВН МЕТБ ПЛАТИН',
      'Терновый дуб':'ВН ТЕРНОВЫЙ ДУБ',
      'Алюкс серый алюминий':'ВН АЛЮКС СЕРЫЙ АЛЮ',
      'Сантана':'ВН САНТАНА',
      'Светлый дуб':'ВН СВЕТЛЫЙ ДУБ',
      'ТЕМНЫЙ ДУБ':'ВН ТЕМНЫЙ ДУБ',
      'GOLD BRUSH':'ВН GOLD BRUSH',
      'X-BRUSH':'ВН X-BRUSH',
      'Ocean Blue':'Ocean Blue',
      'Махагон':'МАХАГОН',
      'АЛЮКС БЕЛЫЙ АЛЮМИН':'ВН АЛЮКС БЕЛЫЙ АЛЮМИН',
      'МАТОВЫЙ БЕЛЫЙ':'ВН МАТОВЫЙ БЕЛЫЙ',
      'МАТОВЫЙ ЧЁРНЫЙ':'ВН МАТОВЫЙ ЧЁРНЫЙ',
      'Алюкс белый алюмин':'ВН АЛЮКС БЕЛЫЙ АЛЮМИН',
      'Матовый белый':'ВН МАТОВЫЙ БЕЛЫЙ',
      'Матовый чёрный':'ВН МАТОВЫЙ ЧЁРНЫЙ',
      'Тропик дуб':'Тропик дуб',
}


